* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
}

.head-more {
    font-size: 12px;
    color: #999;
    text-align: center;
    padding: 10px 0;
    height: 20px;
    background-color: #f5f5f5;
    line-height: 20px;
}

.container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition-property: transform, -webkit-transform;
}

.slide {
    height: auto;
    position: relative;
    transition-property: transform, -webkit-transform;
}

.main {
    background-color: #fff;
}

.img-modal {
    z-index: 200;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-detail {
    width: 100%;
}