@import './base';
.container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition-property: transform, -webkit-transform;
}

.slide {
    height: auto;
    position: relative;
    transition-property: transform, -webkit-transform;
}

.pageA,
.pageB {
    background-color: #f5f5f5;
}

.pageA {
    .bg-img {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .info {
        background-color: #fff;
        margin-bottom: 0.2rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .item {
        margin: 0 0.18rem;
        padding: 0.2rem 0;
        line-height: 0.5rem;
        font-size: 0.26rem;
        color: #555;
        border-bottom: 1px solid #d2d2d2;
        &:last-child {
            border: 0;
        }
        .title {
            font-size: 0.3rem;
            color: black;
        }
        .price {
            font-size: 0.5rem;
            color: #ff5a00;
            margin-left: 0.1rem;
        }
        .detail {
            font-size: 0.28rem;
            color: black;
        }
        .go-link-btn {
            height: 0.7rem;
            line-height: 0.7rem;
            min-width: 2rem;
            border: 2px #ff4200 solid;
            color: #ff4200;
            background: #fff;
            text-align: center;
        }
        .score {
            color: #ff4200;
            font-size: 0.28rem;
            padding-right: 0.1rem;
        }
        .recommend {
            color: #ff4200;
            font-size: 0.3rem;
            width: 1.7rem;
            text-align: center;
        }
        .list {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0.2rem;
            img {
                width: 100%;
                margin-bottom: 0.1rem;
            }
        }
    }
}

.foot-more,
.head-more {
    font-size: 0.2rem;
    color: #999;
    text-align: center;
    padding: 0.2rem 0;
    height: 0.4rem;
}

.pageB {
    .loading {
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.8rem;
        background-color: #f5f5f5;
        .dot {
            i {
                width: 0.25rem;
                height: 0.25rem;
                background: #ff5a00;
                border-radius: 50%;
                display: inline-block;
                margin: 0 0.05rem;
            }
        }
        .text {
            font-size: 0.2rem;
            color: #999;
            text-align: center;
            padding: 0.2rem 0;
            height: 0.4rem;
        }
    }
    .scale {
        animation: scale 1s infinite;
        -webkit-animation: scale 1s infinite;
    }
    @keyframes scale {
        50% {
            transform: scale3d(0, 0, 0);
        }
    }
    @-webkit-keyframes scale {
        50% {
            -webkit-transform: scale3d(0, 0, 0);
        }
    }
    .delay1 {
        animation-delay: 0.25s;
        -webkit-animation-delay: 0.25s;
    }
    .delay2 {
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
    }
}