{
    "name": "learning-task-1",
    "version": "1.0.0",
    "description": "新手学习任务1",
    "scripts": {
        "dist": "set NODE_ENV=production && webpack --config webpack.production.config.js",
        "dev": "webpack-dev-server --progress --hot",
        "dev-server": "node ./src/dev-http.js",
        "dist-server": "node dist-http.js",
        "eslint": "eslint ./src/js/*.js ./*.js --fix"
    },
    "keywords": [
        "H5",
        "Jquery",
        "webpack"
    ],
    "author": "BeckyWang",
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.25.0",
        "babel-eslint": "^7.2.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.2.1",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2017": "^6.24.1",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.4",
        "eslint": "^4.19.1",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-standard": "^3.1.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-include-assets-plugin": "^0.0.7",
        "html-webpack-plugin": "^2.29.0",
        "koa": "^2.5.1",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "koa-xml-body": "^2.0.0",
        "node-sass": "^4.9.0",
        "open-browser-webpack-plugin": "^0.0.5",
        "postcss-loader": "^2.0.6",
        "postcss-pxtorem": "^4.0.1",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.18.2",
        "url-loader": "^1.0.1",
        "webpack": "^3.12.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^2.11.5"
    },
    "dependencies": {
        "babel-polyfill": "^6.23.0",
        "jquery": "^3.3.1"
    }
}
